{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"],
      "@/fe-base/*": ["./core/fe-base/*"],
      "@/fe-cores/*": ["./core/fe-cores/*"],
      "@/fe-component/*": ["./core/fe-component/*"],
      "@/fe-global/*": ["./core/fe-global/*"],
      "@/fe-module-auth/*": ["./core/fe-module-auth/*"],
      "@/fe-module-crawler/*": ["./core/fe-module-crawler/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "app/**/*.ts",
    "app/**/*.tsx",
    "components/**/*.ts",
    "components/**/*.tsx",
    "lib/**/*.ts",
    "lib/**/*.tsx",
    "types/**/*.ts",
    "core/fe-base/**/*.ts",
    "core/fe-base/**/*.tsx",
    "core/fe-cores/**/*.ts",
    "core/fe-cores/**/*.tsx",
    "core/fe-global/**/*.ts",
    "core/fe-global/**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "**/*.native.tsx",
    "**/*.native.ts",
    "core/fe-cores/hooks/app/useIsForeground.ts"
  ]
}
